# ProyectoApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapi/: MainActivity.kt
app/src/main/java/com/example/proyectoapi/appBar/: BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/proyectoapi/model/: Alimento.kt  Usuario.kt
app/src/main/java/com/example/proyectoapi/navigation/: Navigation.kt  NavigationObject.kt
app/src/main/java/com/example/proyectoapi/response/: AlimentoResponse.kt
app/src/main/java/com/example/proyectoapi/screens/: Api.kt  Favorito.kt  Historial.kt  Info.kt  Menu.kt  Portada.kt
app/src/main/java/com/example/proyectoapi/service/: ApiService.kt
app/src/main/java/com/example/proyectoapi/ui/theme/: Theme.kt
app/src/main/java/com/example/proyectoapi/viewModel/: ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
